# Bannerlord.Module.Template

./: .editorconfig  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: publish.yml
src/: Bannerlord.Templates.csproj
src/Bannerlord.Module.CSharp/: BLNamespace.csproj
src/Bannerlord.Module.CSharp.VSCode/: BLNamespace.csproj  SubModule.cs
src/Bannerlord.Module.CSharp.VSCode/.template.config/: dotnetcli.host.json  template.json
src/Bannerlord.Module.CSharp.VSCode/_Module/: SubModule.xml
src/Bannerlord.Module.CSharp/.template.config/: dotnetcli.host.json  ide.host.json  template.json
src/Bannerlord.Module.CSharp/Properties/: launchSettings.json
src/Bannerlord.Module.CSharp/_Module/: SubModule.xml
src/Bannerlord.Module.CSharp/_Module/ModuleData/Languages/BR/: sta_strings.xml
src/Bannerlord.Module.CSharp/_Module/ModuleData/Languages/CNs/: language_data.xml
src/Bannerlord.Module.CSharp/_Module/ModuleData/Languages/CNt/: language_data.xml  sta_strings.xml
src/Bannerlord.Module.CSharp/_Module/ModuleData/Languages/EN/: language_data.xml  sta_strings.xml
src/Bannerlord.Module.CSharp/_Module/ModuleData/Languages/FR/: sta_strings.xml
src/Bannerlord.Module.CSharp/_Module/ModuleData/Languages/IT/: language_data.xml  sta_strings.xml
src/Bannerlord.Module.CSharp/_Module/ModuleData/Languages/JP/: language_data.xml  sta_strings.xml
src/Bannerlord.Module.CSharp/_Module/ModuleData/Languages/KO/: language_data.xml
src/Bannerlord.Module.CSharp/_Module/ModuleData/Languages/RU/: language_data.xml
src/Bannerlord.Module.CSharp/_Module/ModuleData/Languages/SP/: language_data.xml  sta_strings.xml
src/Bannerlord.Module.NetFramework.CSharp/: BLNamespace.csproj  SubModule.cs
src/Bannerlord.Module.NetFramework.CSharp/.template.config/: dotnetcli.host.json  ide.host.json  template.json
src/Bannerlord.Module.NetFramework.CSharp/Properties/: launchSettings.json
src/Bannerlord.Module.NetFramework.CSharp/_Module/: SubModule.xml
src/Bannerlord.Module.Sdk.CSharp/: BLNamespace.csproj  SubModule.cs  supported-game-versions.txt
src/Bannerlord.Module.Sdk.CSharp/.template.config/: dotnetcli.host.json  ide.host.json  template.json
src/Bannerlord.Module.Sdk.CSharp/Properties/: launchSettings.json
src/Bannerlord.Module.Sdk.CSharp/_Module/: SubModule.xml
src/Bannerlord.Module.Sdk.CSharp/_Module/ModuleData/Languages/BR/: language_data.xml
src/Bannerlord.Module.Sdk.CSharp/_Module/ModuleData/Languages/CNs/: sta_strings.xml
src/Bannerlord.Module.Sdk.CSharp/_Module/ModuleData/Languages/DE/: language_data.xml  sta_strings.xml
src/Bannerlord.Module.Sdk.CSharp/_Module/ModuleData/Languages/FR/: language_data.xml
src/Bannerlord.Module.Sdk.CSharp/_Module/ModuleData/Languages/KO/: sta_strings.xml
src/Bannerlord.Module.Sdk.CSharp/_Module/ModuleData/Languages/PL/: language_data.xml  sta_strings.xml
src/Bannerlord.Module.Sdk.CSharp/_Module/ModuleData/Languages/RU/: sta_strings.xml
src/Bannerlord.Module.Sdk.CSharp/_Module/ModuleData/Languages/TR/: language_data.xml  sta_strings.xml
