<Project Sdk="Bannerlord.BUTRModule.Sdk/1.0.1.94">

  <PropertyGroup>
    <Version>0.0.1</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>x64</Platforms>
    <LangVersion Condition="'$(langVersion)' != ''">$(ProjectLanguageVersion)</LangVersion>
    <Nullable Condition="'$(nullable)' != ''">enable</Nullable>

    <!-- Steam/GOG/Epic versions of the game -->
    <BuildForWindows>$(ProjectBuildForWindows)</BuildForWindows>
    <!-- Xbox Game Pass PC version of the game -->
    <BuildForWindowsStore>$(ProjectBuildForWindowsStore)</BuildForWindowsStore>
    
    <ModuleId>$(ProjectModuleId)</ModuleId>
    <ModuleName>$(ProjectModuleName)</ModuleName>
    <GameFolder>$(ProjectGameFolder)</GameFolder>
    <!-- Module manually override GameVersion -->
    <!-- <OverrideGameVersion>v1.0.0</OverrideGameVersion> -->
  </PropertyGroup>

  <!-- Development Variables -->
  <PropertyGroup>
    <HarmonyVersion Condition="'$(ReferenceHarmony)' == 'true'">2.2.2</HarmonyVersion>
    <UIExtenderExVersion Condition="'$(ReferenceUIExtenderEx)' == 'true'">2.8.0</UIExtenderExVersion>
    <ButterLibVersion Condition="'$(ReferenceButterLib)' == 'true'">2.8.0</ButterLibVersion>
    <MCMVersion Condition="'$(ReferenceMCM)' == 'true'">5.7.1</MCMVersion>
    <BUTRModuleLoaderVersion Condition="'$(ReferenceModuleLoader)' == 'true'">1.0.1.44</BUTRModuleLoaderVersion>
    <HarmonyExtensionsVersion>3.2.0.77</HarmonyExtensionsVersion>
    <!--
    <BUTRSharedVersion>3.0.0.135</BUTRSharedVersion>
    <BUTRModuleManagerVersion>5.0.198</BUTRModuleManagerVersion>
    -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" PrivateAssets="all" IncludeAssets="compile" />
    <PackageReference Condition="'$(ReferenceHarmony)' == 'true'" Include="BUTR.Harmony.Analyzer" Version="1.0.1.44" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Condition="'$(ReferenceMCM)' == 'true' AND '$(ReferenceMCMAsSoftDependency)' == 'true'" Include="Bannerlord.MCM" Version="$(MCMVersion)" />
  </ItemGroup>
  
</Project>