<Project Sdk="Bannerlord.BUTRModule.Sdk/1.1.0.104">

  <PropertyGroup>
    <Version>0.0.1</Version>
<!--#if (gameWindows && gameWindowsStore) -->
    <TargetFrameworks>net472;net6</TargetFrameworks>
<!--#elseif (gameWindows && !gameWindowsStore) -->
    <TargetFramework>net472</TargetFramework>
<!--#elseif (!gameWindows && gameWindowsStore) -->
    <TargetFramework>net6</TargetFramework>
<!--#endif -->
    <Platforms>x64</Platforms>
    <LangVersion Condition="'$(langVersion)' != ''">$(ProjectLanguageVersion)</LangVersion>
    <Nullable Condition="'$(nullable)' != ''">enable</Nullable>

    <BuildForWindows>false</BuildForWindows>
    <BuildForWindowsStore>false</BuildForWindowsStore>
    
    <ModuleId>$(ProjectModuleId)</ModuleId>
    <ModuleName>$(ProjectModuleName)</ModuleName>
    <ModuleUrl>$(ProjectModuleUrl)</ModuleUrl>
    <GameFolder>$(ProjectGameFolder)</GameFolder>
    <!-- Module manually override GameVersion -->
    <!-- <OverrideGameVersion>v1.0.0</OverrideGameVersion> -->
  </PropertyGroup>

<!--#if (gameWindows) -->
  <PropertyGroup Condition="$(TargetFramework) == 'net472'">
    <!-- Steam/GOG/Epic versions of the game -->
    <BuildForWindows>true</BuildForWindows>
  </PropertyGroup>
<!--#endif -->
<!--#if (gameWindowsStore) -->
  <PropertyGroup Condition="$(TargetFramework) == 'net6'">
    <!-- Xbox Game Pass PC version of the game -->
    <BuildForWindowsStore>false</BuildForWindowsStore>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>
<!--#endif -->

  <!-- Development Variables -->
  <PropertyGroup>
    <HarmonyVersion Condition="'$(ReferenceHarmony)' == 'true'">2.2.2</HarmonyVersion>
    <UIExtenderExVersion Condition="'$(ReferenceUIExtenderEx)' == 'true'">2.8.0</UIExtenderExVersion>
    <ButterLibVersion Condition="'$(ReferenceButterLib)' == 'true'">2.8.11</ButterLibVersion>
    <MCMVersion Condition="'$(ReferenceMCM)' == 'true'">5.9.1</MCMVersion>
    <BUTRModuleLoaderVersion Condition="'$(ReferenceModuleLoader)' == 'true'">1.0.1.44</BUTRModuleLoaderVersion>
    <HarmonyExtensionsVersion>3.2.0.77</HarmonyExtensionsVersion>
    <!--
    <BUTRSharedVersion>3.0.0.135</BUTRSharedVersion>
    <BUTRModuleManagerVersion>5.0.198</BUTRModuleManagerVersion>
    -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" PrivateAssets="all" IncludeAssets="compile" />
    <PackageReference Condition="'$(ReferenceHarmony)' == 'true'" Include="BUTR.Harmony.Analyzer" Version="1.0.1.50" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Condition="'$(ReferenceMCM)' == 'true' AND '$(ReferenceMCMAsSoftDependency)' == 'true'" Include="Bannerlord.MCM" Version="$(MCMVersion)" />
  </ItemGroup>
  
</Project>