<Project Sdk="Bannerlord.BUTRModule.Sdk/1.0.1.85">

  <PropertyGroup>
    <Version>0.0.1</Version>
    <TargetFramework>net472</TargetFramework>
    <Platforms>x64</Platforms>
    <LangVersion Condition="'$(langVersion)' != ''">$(ProjectLanguageVersion)</LangVersion>
    <Nullable Condition="'$(nullable)' != ''">enable</Nullable>
    
    <ModuleId>$(ProjectModuleId)</ModuleId>
    <ModuleName>$(ProjectModuleName)</ModuleName>
    <GameFolder>$(ProjectGameFolder)</GameFolder>
    <!-- Module manually override GameVersion -->
    <!-- <OverrideGameVersion>v1.0.0</OverrideGameVersion> -->
  </PropertyGroup>

  <!-- Development Variables -->
  <PropertyGroup>
    <HarmonyVersion Condition="'$(ReferenceHarmony)' == 'true'">2.2.2</HarmonyVersion>
    <UIExtenderExVersion Condition="'$(ReferenceUIExtenderEx)' == 'true'">2.3.5</UIExtenderExVersion>
    <ButterLibVersion Condition="'$(ReferenceButterLib)' == 'true'">2.5.1</ButterLibVersion>
    <MCMVersion Condition="'$(ReferenceMCM)' == 'true'">5.3.2</MCMVersion>
    <BUTRModuleLoaderVersion Condition="'$(ReferenceModuleLoader)' == 'true'">1.0.1.43</BUTRModuleLoaderVersion>
    <HarmonyExtensionsVersion>3.1.0.68</HarmonyExtensionsVersion>
    <!--
    <BUTRSharedVersion>3.0.0.122</BUTRSharedVersion>
    <BUTRModuleManagerVersion>4.0.150</BUTRModuleManagerVersion>
    -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" PrivateAssets="all" IncludeAssets="compile" />
    <PackageReference Condition="'$(ReferenceHarmony)' == 'true'" Include="BUTR.Harmony.Analyzer" Version="1.0.1.42" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Condition="'$(ReferenceMCM)' == 'true' AND '$(ReferenceMCMAsSoftDependency)' == 'true'" Include="Bannerlord.MCM" Version="$(MCMVersion)" />
  </ItemGroup>
  
</Project>